<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="navbar">
            <img src="images/Smith.png" alt="Smith Fund" class="logo">
            <span class="company-name">Smith Fund Management</span>
            <nav>
                <ul>
                    <li><a href="who-we-are.html">Who We Are</a></li>
                    <li><a href="our-philosophy.html">Our Philosophy</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <h1>Contact Us!</h1>
        <p>Refer to the links below.</p>
        <a href="https://mailto:smithfundmanagement@gmail.com">
            <h1>Smith Fund Email</h1>
          </a>
          <a href="https://www.linkedin.com/in/gavin-smith-1a8bb6316/">
            <h1>Gavin Smith - LinkedIn</h1>
          </a>
          <a href="https://mailto:gavinjsmith831@gmail.com">
            <h1>Gavin Smith - Email</h1>
          <a href="https://www.linkedin.com/in/jacob-smith-977487302?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app">
            <h1>Jacob Smith - LinkedIn</h1>
          </a>
          <a href="https://mailto:jacobrodneysmith@icloud.com">
            <h1>Jacob Smith - Email</h1>
    </main>
    <footer>
        <p>&copy; 2025 Smith Fund Management</p>
    </footer>
</body>
</html>