<!DOCTYPE html>
<html>
  <head>
    <title>Smith Fund Management</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <h1>Smith Fund</h1>
    <img src="Smith.png" width="300" height="300">
    <h2>About Us</h2>
    <div class="about">
    <section class = "aboutus">
        <p>The Smith Fund was founded on January 8th, 2024 and is based in South Carolina. The Smith Fund is managed by Jacob Smith and Gavin Smith, two passionate wealth managers with a shared vision of delivering superior investment returns for clients. Jacob and Gavin are committed to providing personalized, transparent, and thoughtful management of capital. Though we are young and the fund was born only a year ago, we have learned timeless lessons in that short span of time and that learning will not stop. As ambitious and determined young men, we are not stopping until our clients are satisfied and more. Our first year goal was to grow the fund AUM to $10,000, which we exceeded by 65% by growing the fund to $16,500 in our first year. We have no plans on stopping this momentum. Much of our philosophy is built on the greats such as Benjamin Graham, Peter Lynch, and Warren Buffet. Below we go more in depth with our philosophy and how we pick our stocks.</p>
    </section>
    </div>
    <h2>Our Statistics + 2024 (1st Year) Performance</h2>
    <div class="skills">
      <p>From January 8th, 2024 to December 31st, 2024: Smith Fund saw returns of 45.34%, outpreforming all of the major indexes. So far in 2025, we are keeping up the pace of the market throughout all of these uncertain economic conditions.</p>


    </div>
    
    
    <h2>Our Philosophy</h2>
    <div class="projects">
      <section class="project">
        <a href="Our Philosophy-2.pdf">
            <h3>Our Philosophy</h3>
          </a>
          <a href="Our Philosophy-2.pdf">
            <img src="Philosophy Screenshot.png" width="300" height="300">
          </a>
          <p>An in-depth explanation of our investing philosophy / strategy.</p>
          </section>
    </div>
    
    
    <h2>Contact Information</h2>
    <div class="contact">
      <a href="https://mailto:smithfundmanagement@gmail.com">
        <h4>Smith Fund Email</h4>
      </a>
      <a href="https://www.linkedin.com/in/gavin-smith-1a8bb6316/">
        <h4>Gavin Smith - LinkedIn</h4>
      </a>
      <a href="https://mailto:gavinjsmith831@gmail.com">
        <h4>Gavin Smith - Email</h4>
      <a href="https://www.linkedin.com/in/jacob-smith-977487302?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app">
        <h4>Jacob Smith - LinkedIn</h4>
      </a>
      <a href="https://mailto:jacobrodneysmith@icloud.com">
        <h4>Jacob Smith - Email</h4>

    </div>
  </body>
</html>
